{
    "files.associations": {
        "*.ixx": "cpp",
        "*.cppm": "cpp",
    },
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/cmake-build-${buildKit}",
}
